<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0056b3;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .patient {
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        .patient:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        h2 {
            font-size: 1.5em;
            color: #0056b3;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 1.3em;
            color: #444;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            margin: 5px 0;
            color: #555;
        }

        a {
            color: #0056b3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
        }

        img {
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #0056b3;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Patient Data Dashboard</h1>
    </header>
    <div class="container">
        {% for patient in patients %}
        <div class="patient">
            <h2>Patient ID: {{ patient.id }}</h2>
            <p><strong>First Name:</strong> {{ patient.details.first_name }}</p>
            <p><strong>Last Name:</strong> {{ patient.details.last_name }}</p>
            <p><strong>Folder Link:</strong> <a href="{{ patient.details.folderLink }}">View Folder</a></p>
            <p><strong>Request Created By:</strong> {{ patient.details.requestCreatedBy|join:", " }}</p>
            <p><strong>Supervised By:</strong> {{ patient.details.supervisedBy|join:", " }}</p>

            <h3>Images</h3>
            <ul>
                {% for image in patient.images %}
                <li>
                    <img src="{{ image.url }}" alt="{{ image.name }}" width="150">
                    <p><strong>Name:</strong> {{ image.name }}</p>
                    <p><strong>Description:</strong> {{ image.description }}</p>
                    <p><strong>Status:</strong> {{ image.status }}</p>
                </li>
                {% endfor %}
            </ul>

            <h3>Drive Links</h3>
            <ul>
                {% for link in patient.drive_links %}
                <li>
                    <a href="{{ link.link }}">{{ link.description }}</a>
                    <p><strong>Status:</strong> {{ link.status }}</p>
                </li>
                {% endfor %}
            </ul>

            <h3>Firebase Links</h3>
            <ul>
                {% for link in patient.firebase_links %}
                <li>
                    <a href="{{ link.link }}">{{ link.description }}</a>
                    <p><strong>Status:</strong> {{ link.status }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>
    <footer class="footer">
        &copy; 2024 Patient Data Management System
    </footer>
</body>
</html>
